"sub/A1p"=SubtractZ("inte/A1p/check","free/A1p/check")
"sub/A1m"=SubtractZ("inte/A1m/check","free/A1m/check")
"sub/A4p"=SubtractZ("inte/A4p/check","free/A4p/check")
"sub/A4m"=SubtractZ("inte/A4m/check","free/A4m/check")

"sub/B1p"=SubtractZ("inte/B1p/check","free/B1p/check")
"sub/B1m"=SubtractZ("inte/B1m/check","free/B1m/check")
"sub/B2p"=SubtractZ("inte/B2p/check","free/B2p/check")
"sub/B2m"=SubtractZ("inte/B2m/check","free/B2m/check")
"sub/B3p"=SubtractZ("inte/B3p/check","free/B3p/check")
"sub/B3m"=SubtractZ("inte/B3m/check","free/B3m/check")
"sub/B4p"=SubtractZ("inte/B4p/check","free/B4p/check")
"sub/B4m"=SubtractZ("inte/B4m/check","free/B4m/check")
"sub/B7p"=SubtractZ("inte/B7p/check","free/B7p/check")
"sub/B7m"=SubtractZ("inte/B7m/check","free/B7m/check")
"sub/B8p"=SubtractZ("inte/B8p/check","free/B8p/check")
"sub/B8m"=SubtractZ("inte/B8m/check","free/B8m/check")

"sub/C2p"=SubtractZ("inte/C2p/check","free/C2p/check")
"sub/C2m"=SubtractZ("inte/C2m/check","free/C2m/check")
"sub/C3p"=SubtractZ("inte/C3p/check","free/C3p/check")
"sub/C3m"=SubtractZ("inte/C3m/check","free/C3m/check")
"sub/C4p"=SubtractZ("inte/C4p/check","free/C4p/check")
"sub/C4m"=SubtractZ("inte/C4m/check","free/C4m/check")
"sub/C5p"=SubtractZ("inte/C5p/check","free/C5p/check")
"sub/C5m"=SubtractZ("inte/C5m/check","free/C5m/check")

PlotZ("")

