Ensembles = {"inte/A1p/check","free/A1p/check"}
Ensembles = {"inte/A1m/check","free/A1m/check"}
Ensembles = {"inte/A4p/check","free/A4p/check"}
Ensembles = {"inte/A4m/check","free/A4m/check"}

Ensembles = {"inte/B1p/check","free/B1p/check"}
Ensembles = {"inte/B1m/check","free/B1m/check"}
Ensembles = {"inte/B2p/check","free/B2p/check"}
Ensembles = {"inte/B2m/check","free/B2m/check"}
Ensembles = {"inte/B3p/check","free/B3p/check"}
Ensembles = {"inte/B3m/check","free/B3m/check"}
Ensembles = {"inte/B4p/check","free/B4p/check"}
Ensembles = {"inte/B4m/check","free/B4m/check"}
Ensembles = {"inte/B7p/check","free/B7p/check"}
Ensembles = {"inte/B7m/check","free/B7m/check"}
Ensembles = {"inte/B8p/check","free/B8p/check"}
Ensembles = {"inte/B8m/check","free/B8m/check"}

Ensembles = {"inte/C2p/check","free/C2p/check"}
Ensembles = {"inte/C2m/check","free/C2m/check"}
Ensembles = {"inte/C3p/check","free/C3p/check"}
Ensembles = {"inte/C3m/check","free/C3m/check"}
Ensembles = {"inte/C4p/check","free/C4p/check"}
Ensembles = {"inte/C4m/check","free/C4m/check"}
Ensembles = {"inte/C5p/check","free/C5p/check"}
Ensembles = {"inte/C5m/check","free/C5m/check"}
